
#news{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0.48rem;
    overflow-y: scroll;
    -webkit-overflow-scrolling : touch;
    background: #fff;
    .list-inline{
        padding: 0 0.2rem;
        li{
            height: 0.4rem;
            line-height: 0.4rem;
            text-align: left;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}