#newsDetails {
  .header {
    position: fixed;
    top: 0;
    width: 100%;
  }
  .mian {
    position: absolute;
    top: 0.45rem;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    padding: 10px;
    img {
      display: inline-block;
      width: 100%;
    }
    word-break: break-all;
    word-wrap: break-word;
  }
}
