#home {
  .nav {
    // height: .45rem;
    .ant-input-search {
      margin-top: 0.2rem;
    }
  }
  .mian {
    // height: 2.5rem;
    .mian_ul {
      margin: 0;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      li {
        width: 0.6rem;
        height: 0.48rem;
      }
    }
    .am-grid-item-content{
      height: 0;
    }
  }
  .input_value {
    word-wrap: break-word;
    word-break: break-all;
  }
  .logo {
    margin-top: 1rem;
  }
}
