@import "~antd/lib/style/themes/default.less";

.login-form {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -160px 0 0 -160px;
  width: 320px;
  height: 320px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0, 0, 0, .08);
  background-color: #fff;
  border-radius: 4px;
  .login-logo {
    text-align: center;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    margin-bottom: 24px;
    img {
      width: 40px;
      margin-right: 8px;
    }
    span {
      font-size: 16px;
      text-transform: uppercase;
      display: inline-block;
    }
  }
  button {
    width: 100%;
  }
  .login-account {
    color: #999;
    text-align: center;
    margin-top: 16px;
    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }
  }
}
