body, html {
  width: 100%;
  height: 100%;
}

body {
  height: 100%;
  overflow-y: hidden;
  background-color: #f4f7ed;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global(#root) {
  height: 100vh;
  position: relative;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}
