.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 1.5rem;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.App .Navigation {
  width: 100%;
  height: .48rem;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0px 1px 3px #000;
  margin: 0;
  background: #fff;
}
.App ul li{
  font-size: .12rem;
  width: 100%;
  height: .48rem;
  line-height: .48rem;
  a{
    color: #000
  }
}

.pitchOn{
  color: #fd6720 !important;
}
