@import "~antd/lib/style/themes/default.less";

.user-layout {
  position: relative;
  width: 100%;
  min-width: 1000px;
  height: 100vh;
  background: url('../assets/login-bg.jpg') no-repeat 50%;
  background-size: cover;
}
