html,
body,
ul,
li,
ol,
dl,
dd,
dt,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
img,
article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  margin: 0;
  padding: 0;
}

fieldset,
img {
  border: none;
  display: block;
}

strong,
b,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 100;
}

ul,
li,
ol {
  list-style: none;
}

body {
  color: #fff;
  font: 14px/20px "SimSun", "宋体", "Arial Narrow", HELVETICA;
  background: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: #f40;
}

input {
  outline: none;
}

.clear:after {
  content: ".";
  clear: both;
  display: block;
  height: 0;
  overflow: hidden;
}

/*iconfont*/
/* @font-face {
    font-family: "iconfont";
    src: url('../font/iconfont.eot?t=1493880043786');
    src: url('../font/iconfont.eot?t=1493880043786#iefix') format('embedded-opentype'),
    url('../font/iconfont.woff?t=1493880043786') format('woff'),
    url('../font/iconfont.ttf?t=1493880043786') format('truetype'),
    url('../font/iconfont.svg?t=1493880043786#iconfont') format('svg');
}
.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}    */

.c-f40 {
  color: #ff4400;
}

.pc-12 {
  font-size: 12px;
}

.pc-14 {
  font-size: 14px;
}

.pc-16 {
  font-size: 16px;
}

.pc-18 {
  font-size: 18px;
}

.pc-20 {
  font-size: 20px;
}

.pc-22 {
  font-size: 22px;
}

.pc-24 {
  font-size: 24px;
}

.pc-26 {
  font-size: 26px;
}

.pc-28 {
  font-size: 28px;
}

.pc-30 {
  font-size: 30px;
}

.red {
  color: red;
}

.yellow {
  color: yellow;
}

.blue {
  color: blue;
}

.black {
  color: black;
}

.grey {
  color: grey;
}

.purple {
  color: purple;
}

.white {
  color: white;
}

.green {
  color: green;
}

.hide {
  display: none;
}
